name: Bot CI
on:
  push:
    branches: main
jobs:
  main:
    steps:
      - 
        name: Checkout new version
        uses: actions/checkout@v2
      - 
        name: Build docker
        run: docker build -t streameditbot_img .
      -
        name: Kill previous docker
        run: docker stop streameditbot
      -
        name: Run new docker
        run: docker run -d --name streameditbot -e BOT_TOKEN=${{ secrets.BOT_TOKEN }} streameditbot_img:latest
